#######################################
# Syntax Coloring Map For OpenTherm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266AudioRecord	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RecordStart	KEYWORD2
RecordStop	KEYWORD2
Recording	KEYWORD2
RecordHandle	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################