name=ESP8266AudioRecord
version=1.0.0
author=SCratORS <scrators@gmail.com>
maintainer=SCratORS <scrators@gmail.com>
sentence=Audio Record Library for ESP8266 hardware.
paragraph=Audio Record Library for ESP8266 hardware.
category=Communication
url=https://github.com/scrators/ESP8266AudioRecord
architectures=*
includes=ESP8266AudioRecord.h
